
<!DOCTYPE html>
<html>
    <head>
        <title>All Recipes</title>
        {% load static %}
        <style type="text/css">
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                list-style: none;
            }

            body {
                background-image: url('/media/static/images/background.png');
                background-repeat: repeat;
                background-size: 1000px 800px;
            }

            .recipe_details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 213, 082, .9);
                border-radius: 50px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-width: 6px;
                margin: 20px auto;
                width: 75%;
                text-align: center;
                padding: 20px;
            }

            .details_box {
                text-align: center;
                font-weight: bold;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-width: 6px;
                width: fit-content;

                p {
                    background-color: white;
                }
            }

            button {
                background-color: white;
                font-size: large;
                border-width: 6px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-radius: 5px;
                padding: 6px;
            }

            .banner {
                position: relative;
                width: 1000px; 
                margin: 0 auto; 
            }

            #logo {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 300px;
                    z-index: 1; /* Place the top image above the bottom image */
            }

            #banner {
                    width: 1000px;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    border-width: 8px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-radius: 15px;
            }

            h1 {
                font-size: 75px;
                
            }

            .difficulty {
                background-color: white;
                font-size: 30px;
                padding: 20px;
                border-width: 6px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-radius: 15px;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <img id="banner" src="/media/static/images/banner.png">
            <img id="logo" src="/media/static/images/details.png">
        </div>
        <div class="recipe_details">
            <h1>{{object.name}}</h1>
            <img style="width: 400px; border-radius: 20px;" src="{{object.image.url}}">
            <h2 class="difficulty">{{object.calc_difficulty}}</h2>
            <h2>Cook time:</h2>
            <div class="details_box">
                <p>{{object.cook_time}} minutes</p>
            </div>
            <h2>Ingredients:</h2>
            <div class="details_box">
                {% for ingredient in object.ingredients_to_list %}
                    <p>{{ingredient}}</p>
                {% endfor %}
            </div>
            <h3>Description:</h3>
            <div class="details_box">
                <p>{{object.description}}</p>
            </div>
            <button style="margin: 20px;" onclick="goBack()">
                Back
            </button>
        </div>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </body>
</html>